{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1468bbec-9eaa-483c-b708-a5802c595997",
  "Name": "Employee",
  "Actions": [
    {
      "NameGuid": "36402124-db6e-48e4-83ac-65d7d52f509c",
      "Name": "CreateESSUserDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateESSUserDirRXDirRX_large_36402124db6e48e483ac65d7d52f509c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CreateESSUserDirRXDirRX_small_36402124db6e48e483ac65d7d52f509c.png",
      "Versions": []
    },
    {
      "NameGuid": "d4385a21-1169-47a2-b6c7-dcfa8bf8ca81",
      "Name": "DisconnectDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "",
      "SmallIconName": "",
      "Versions": []
    },
    {
      "NameGuid": "5b19fd44-528d-47ea-a848-d61fb12fb060",
      "Name": "DeleteEssUserDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DeleteEssUserDirRX_large_5b19fd44528d47eaa848d61fb12fb060.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DeleteEssUserDirRX_small_5b19fd44528d47eaa848d61fb12fb060.png"
    },
    {
      "NameGuid": "3f2a2dc2-a3ad-426d-adce-24cd45cb13d1",
      "Name": "ShowPerson",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "69bfa9bb-e80d-4f78-a6a5-2f3b971f457a",
      "Name": "TempDisconnectDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "8bdede25-1025-481c-9fce-b8be760e35e7",
      "Name": "CreateCertificateIssueTaskDirRx",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateCertificateIssueTaskDirRx_large_8bdede251025481c9fceb8be760e35e7.png",
      "SmallIconName": "Action_CreateCertificateIssueTaskDirRx_small_8bdede251025481c9fceb8be760e35e7.png"
    },
    {
      "NameGuid": "6b0a2313-382b-4e9e-9a8d-d954a1684826",
      "Name": "RevokeCertificateIssueTaskDirRx",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RevokeCertificateIssueTaskDirRx_large_6b0a2313382b4e9e9a8dd954a1684826.png",
      "SmallIconName": "Action_RevokeCertificateIssueTaskDirRx_small_6b0a2313382b4e9e9a8dd954a1684826.png"
    }
  ],
  "BaseGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4ba97f9c-bea5-4b13-aef1-b6fd5e5f2d64",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "62eec1c2-084c-4f54-b156-da6d344f80ab",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "69a555af-ffe2-4464-9176-0df729878c3f",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "1f3de195-0f9b-47c2-b77d-dce7eca39158",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "ad4c6554-46db-44b4-9498-f11167e67e27",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "c4e19d7b-ad56-4093-a7c4-2c61f96178d1",
        "Name": "JobTitle",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "60b0ca07-d02d-4343-a410-7a2e43c0c95b",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7b3bc356-4cae-499e-a7da-868f53cd2351",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "Name": "Right",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "Name": "EmployeeDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eed275ac-8ecd-4713-b4a7-c62538d15f64",
          "Name": "PersonDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "655a799f-420f-4afd-9f83-5defeabe78a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "151a8674-0f1e-4375-8410-f5a847a2f478",
          "Name": "LoginDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ec995492-bf5b-4ab7-b849-85c3e8b65d98",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7d3fe749-17c1-4f7d-af93-c5a06f0ff356",
          "Name": "DepartmentDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6063a679-a4ef-4013-a981-516a8d5614cf",
          "Name": "PositionDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b61ee498-fdc7-4009-857b-4d77020dabf8",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccba1597-307a-4bbc-a652-a2ce60f6009b",
          "Name": "PersonnelNumberDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b1e1a563-ac9e-479f-915c-e53bacb53883",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa5a42b8-9bb9-4b5d-8352-280a109a96c0",
          "Name": "StatusDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "Name": "ContactInformationDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3bf6932f-6e72-4dac-98a8-b3ecc51a73fa",
          "Name": "PhoneDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "PropertyGuid": "4a52362e-025d-4061-96ec-6b6ee6791227",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f30f9f4-f8be-4450-af88-387bff34c91d",
          "Name": "EmailDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "PropertyGuid": "1c384b2d-bf0b-49df-8bce-ab102d70821a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "Name": "NotifyDirRX",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "50c7db69-79c3-4492-b7ce-de8dcd393913",
          "Name": "NewNotifyDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "43f3dce6-260f-49b6-9e45-d57db9d25473",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7111a8f9-0aac-448f-b27d-1af9bd223726",
          "Name": "ExpiredNotifyDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "6255e649-e7a4-466c-9459-4ebbdbe72fa0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b70c726b-4c8c-48f9-9167-ed32c2057858",
          "Name": "SummaryNotifyDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "c28bcc9d-5ab2-41cd-8117-2552ca0ab576",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37d2389a-0e50-4aae-ae72-7a254b182667",
          "Name": "BusinessUnitDirRXDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "9af3f30b-187a-4f3f-88ed-ec22158cc7db",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1db84760-14f0-40b3-b382-3dfe9467a91c",
          "Name": "EmploymentTypeDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ed9b584f-3106-42f3-8204-85df55c0bf02",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fc439119-d667-45df-859e-f59a947b6532",
          "Name": "EssSettingsDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8aa225d-ce20-4a7d-8c6c-82564f573eb6",
          "Name": "PersonalAccountStatusDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "fc439119-d667-45df-859e-f59a947b6532",
          "PropertyGuid": "e9f50d50-2850-43dc-ae73-b7fc8f2684ad",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "311fcd86-db89-4cc8-a15f-711c656483d1",
          "Name": "PersonalPhoneDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "fc439119-d667-45df-859e-f59a947b6532",
          "PropertyGuid": "0d3482ec-10a5-4314-ba83-d010f4be9bd2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "eb8f121f-0864-4649-b881-70f18cd5fd9e",
          "Name": "EssNotificationsDirRx",
          "ColumnDefinitions": [
            {
              "Percentage": 11.87
            },
            {
              "Percentage": 11.87
            },
            {
              "Percentage": 15.0
            },
            {
              "Percentage": 61.25
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "fc439119-d667-45df-859e-f59a947b6532",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "671707cc-943e-44d0-a12c-390a0ca0cdca",
          "Name": "SmsNotifDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "eb8f121f-0864-4649-b881-70f18cd5fd9e",
          "PropertyGuid": "daf3ea1c-50a0-412c-9ee2-28ef2d5a1680",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dfec9a11-dd0d-4d0e-98bf-d5ac94aa1347",
          "Name": "ViberNotifDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "eb8f121f-0864-4649-b881-70f18cd5fd9e",
          "PropertyGuid": "e1fd530e-ba10-45c6-a482-e15304884eb9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a6276f8-e47a-4230-845b-f1872d582921",
          "Name": "EmailNotifDirRX",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "eb8f121f-0864-4649-b881-70f18cd5fd9e",
          "PropertyGuid": "d006a015-814c-4257-888e-f79cd4752dd9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae6ef0a1-0b6f-4eef-ac24-83624354b7e4",
          "Name": "MessagesEmailDirRX",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "HeaderLocation": "None",
          "ParentGuid": "eb8f121f-0864-4649-b881-70f18cd5fd9e",
          "PropertyGuid": "c81d2f39-0ccc-4d2a-861b-a21da122559b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "AfterSaveServer",
    "WriteHistoryServer",
    "CreatedServer",
    "RefreshClient",
    "ShowingClient",
    "GetDigestServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "Operations": [
    {
      "NameGuid": "fde9ccd4-7800-4390-bab0-2fc4c1e5fea3",
      "Name": "CreateEssUsersDirRX",
      "OperationMask": 16777216
    },
    {
      "NameGuid": "face8ca4-e2c5-4450-928a-4d317f40a4ba",
      "Name": "CreateCertificateIssueTaskDirRx",
      "OperationMask": 33554432
    },
    {
      "NameGuid": "be4499a9-9a34-4735-9e0c-71c17c9d0d13",
      "Name": "RevokeCertificateIssueTaskDirRx",
      "OperationMask": 67108864
    }
  ],
  "OperationsClass": "EmployeeOperations",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "655a799f-420f-4afd-9f83-5defeabe78a3",
      "Name": "Person",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
      "Name": "Department",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e9f50d50-2850-43dc-ae73-b7fc8f2684ad",
      "Name": "PersonalAccountStatusDirRX",
      "Code": "PersAccStatus",
      "DirectValues": [
        {
          "NameGuid": "268e8876-4d30-4739-8b4f-f0ed1ba408a7",
          "Name": "InviteIsNotSent",
          "Code": "InviteIsNotSent"
        },
        {
          "NameGuid": "9a39776b-7b37-4c5a-9903-416ae0b0f90b",
          "Name": "InviteSent",
          "Code": "InviteSent"
        },
        {
          "NameGuid": "f8ab9084-0f4f-49a4-a4c4-0c9a4b473b27",
          "Name": "InviteAccepted",
          "Code": "InviteAccepted"
        }
      ],
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b1e1a563-ac9e-479f-915c-e53bacb53883",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d3482ec-10a5-4314-ba83-d010f4be9bd2",
      "Name": "PersonalPhoneDirRX",
      "Code": "PersonalPhone",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e9f50d50-2850-43dc-ae73-b7fc8f2684ad",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c81d2f39-0ccc-4d2a-861b-a21da122559b",
      "Name": "MessagesEmailDirRX",
      "CanBeSearch": false,
      "Code": "MessagesEmail",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0d3482ec-10a5-4314-ba83-d010f4be9bd2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "daf3ea1c-50a0-412c-9ee2-28ef2d5a1680",
      "Name": "SmsNotifDirRX",
      "Code": "SmsNotifDirRX",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c81d2f39-0ccc-4d2a-861b-a21da122559b"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d006a015-814c-4257-888e-f79cd4752dd9",
      "Name": "EmailNotifDirRX",
      "Code": "EmailNotifDirR",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "daf3ea1c-50a0-412c-9ee2-28ef2d5a1680"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1fd530e-ba10-45c6-a482-e15304884eb9",
      "Name": "ViberNotifDirRX",
      "Code": "ViberNotifDirR",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d006a015-814c-4257-888e-f79cd4752dd9"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9b584f-3106-42f3-8204-85df55c0bf02",
      "Name": "EmploymentType",
      "Code": "EmploymentType",
      "DirectValues": [
        {
          "NameGuid": "cba28f34-729e-44db-b42b-4751984dacb5",
          "Name": "MainPlace",
          "Code": "MainPlace"
        },
        {
          "NameGuid": "c46bbb2e-b77d-432e-9b6e-060ad452be02",
          "Name": "InternalConcurr",
          "Code": "InternalConcurr"
        },
        {
          "NameGuid": "6d7c2f71-30f0-43fb-a905-74aabe2be68d",
          "Name": "ExternalConcurr",
          "Code": "ExternalConcurr"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "e1fd530e-ba10-45c6-a482-e15304884eb9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9af3f30b-187a-4f3f-88ed-ec22158cc7db",
      "Name": "BusinessUnitDirRX",
      "Code": "BusinUnitDirRX",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ed9b584f-3106-42f3-8204-85df55c0bf02"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bc76203e-6f6f-4d60-aac6-cc001d76783b",
      "Name": "LockedByAsync",
      "CanBeSearch": false,
      "Code": "LockedByAsync",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9af3f30b-187a-4f3f-88ed-ec22158cc7db"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86fbb88a-39d7-4338-bf6e-4909d4a45abd",
      "Name": "CloudSignProvider",
      "CanBeSearch": false,
      "Code": "CloudSignProvi",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bc76203e-6f6f-4d60-aac6-cc001d76783b"
    }
  ],
  "PublicConstants": [
    {
      "Name": "StatChanged",
      "ParentClasses": [
        "Employee"
      ],
      "TypeName": "System.String",
      "Value": "\"StatChanged\""
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ASCIIWarning",
    "Enum_Operation_StatChanged",
    "PersonalPhoneNotUniq",
    "PersonalPhoneNumbersCountError",
    "PersonalPhoneRequired",
    "PersonalPhoneNotUniqInESS",
    "BusinessUnitOfEmployeeIsNotUseEssError",
    "CloseEssSettings",
    "SaveBeforeCreateESSUser",
    "SaveBeforeDeleteESSUser",
    "EmptyPersonalEMailError",
    "SmsOrViberCheckError",
    "IsNeedUpdateEmployees",
    "EmployeeWithMainPlaceEmploymentTypeDouble",
    "PropertyChanged",
    "PersonHasSeveralActiveEmployees",
    "LockedByAsync",
    "DeleteEssUserDialogHeader",
    "BeforeCertificateIssueTaskError",
    "DeleteEssUserDialogString",
    "DeleteEssUserDialogButton",
    "TemporaryDisconnectEssUserDialogButton",
    "IssueCertificateTaskSent",
    "EmptyEmail",
    "CertificateIssueTaskAlreadyExist",
    "ESSUserActivated",
    "RevokeCertificateDialogTitle",
    "Certificate",
    "RevocationReason",
    "RevocationDone",
    "CertificateRevocationError",
    "CloudCertificateAlreadyExist"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "849a3610-2680-47a0-a050-9c6107651fa9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7ccb4e08-27f5-4092-ac05-d13ff1a53160",
        "Name": "CreateEssUserButtonDirRX",
        "ActionGuid": "36402124-db6e-48e4-83ac-65d7d52f509c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "4d024536-c995-484f-af5d-89f086608e3b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "77c634b2-b9a7-414e-ba8e-a485ecefacf8",
        "Name": "DeleteEssUserDirRXDirRX",
        "ActionGuid": "5b19fd44-528d-47ea-a848-d61fb12fb060",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "4d024536-c995-484f-af5d-89f086608e3b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c3a876e2-0a17-4a88-b62c-9c3c6458a543",
        "Name": "ActionButton",
        "ActionGuid": "8bdede25-1025-481c-9fce-b8be760e35e7",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "4d024536-c995-484f-af5d-89f086608e3b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2d374aa3-e2b2-446b-9438-0b9fc0967ff6",
        "Name": "RevokeCertificateButtonDirRX",
        "ActionGuid": "6b0a2313-382b-4e9e-9a8d-d954a1684826",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "4d024536-c995-484f-af5d-89f086608e3b"
      }
    ],
    "Groups": [
      {
        "NameGuid": "4d024536-c995-484f-af5d-89f086608e3b",
        "Name": "ESSDirRX",
        "IconName": null,
        "Index": 33,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2c59860d-1aad-4fe5-a0fa-05aa38232748",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}