{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f5509cdc-ac0c-4507-a4d3-61d7a0a9b6f6",
  "Name": "Person",
  "Actions": [
    {
      "NameGuid": "1565517f-98d5-4a50-8e05-d9812e9d4cf9",
      "Name": "ShowDuplicates",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CanBeUsedInIntegration": true,
  "CreationAreaMetadata": {
    "NameGuid": "83780214-fbea-4f79-a012-9270117b2ad1",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "IsEnabled": false,
    "Overridden": [
      "IsEnabled"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "7fdc0378-de56-4ad7-8641-91aae797d1ec",
      "Name": "ExchangeBoxes",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousInplaceFormGuid"
      ],
      "PreviousInplaceFormGuid": "bdeac4a0-e713-4557-9b3b-c378592c3afa",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "026f3b94-a2e4-47bc-a270-d900853f782e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "Name": "Counterparty",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "df687b30-6ddd-439d-8abc-8262e3a8ba92",
          "Name": "LastName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "811fae0f-6313-4ee2-830e-122f52e6e3bd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "444488db-b11a-4c69-8e87-d2156738e190",
          "Name": "TIN",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "48d3db8f-8ca4-4434-8089-3e4794b48434",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7675f694-07a5-4480-99fa-2dd0a55ebc06",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "966f5464-efad-489f-8598-d48f1fdfe547",
          "Name": "Phones",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "fb72b196-fb7f-4ea9-b2ef-7212f205afe5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37b611c9-0c65-4ebb-b20b-532c099ebe6d",
          "Name": "Email",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "80e99e7b-8e41-40c1-9112-8f42d8c34ce1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a16025b-f9b7-4ee3-8653-fae0509c4ab4",
          "Name": "Website",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "63f355a0-920c-4682-91ab-e446175167dd",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "Name": "Contacts",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 6,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ab27d39-fff0-4fe9-b167-3ec41d087616",
          "Name": "Account",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "233a4755-18ec-4ee4-b48f-13b8e129a004",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "238f5c7b-f35d-4f8a-a7dc-453043354f5d",
          "Name": "Bank",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "342f64bd-29fa-4e8b-bbdf-00fff9b097dc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "Name": "BankDetails",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 7,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "Name": "CommentGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 8,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4203bd1-7881-4b25-bef4-e70576f0d4dd",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "PropertyGuid": "6b914774-a2aa-414d-a948-8fbc78d43407",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8aa59063-3d62-455f-b454-b27459ee3d32",
          "Name": "LegalAddress",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "c0fedb36-4bff-4978-a39e-ee43154bc84b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e356dc0-5ad9-4695-8703-d2d84f01c2bf",
          "Name": "Settlement",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "93db464a-c19f-441c-bf41-7ad6b9ea2fb5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "687c94fc-6770-4c17-bb0b-57a69433b001",
          "Name": "PostalAddress",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "4a8264be-df2c-4175-b1f2-776d388e2042",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "db0be72b-481a-49fe-b8cb-90f6be327354",
          "Name": "Region",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "78b9f52c-febf-4a73-89ae-c7a4723e3944",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31923f17-626a-45d7-821f-9952c2d8dd5b",
          "Name": "INILA",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "af15ce07-b655-4d04-982a-38665dd903d8",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2891cd18-e821-4c63-a695-26d2f0c52bfb",
          "Name": "FirstName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "fe0a7e99-e5af-48d2-a608-fccc92d320e3",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67ed7ec7-7470-4b13-879d-0af89ac8ea33",
          "Name": "MiddleName",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "05cfc48b-a2ee-4585-8ae6-586ec5e1fd1b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f804cb6c-f1ea-4d7c-8bd1-53ae80a56cfd",
          "Name": "Birth",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a2607ea6-6f8f-48c6-9176-b016f1c187bf",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "51022de7-f9de-4dba-b9a6-35847664ea27",
          "Name": "Sex",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "7faa12f0-e7f0-4cd5-a440-6c51a02bc281",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4818079d-7ff8-40a5-baff-1aa53fb38fe9",
          "Name": "Code",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "f3253916-499d-4f30-8041-6aa47fb10fc8",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a80172a4-8126-49fd-a6d5-1f143d35e900",
          "Name": "Citizenship",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a46f9956-c503-4d5b-9ea0-b087f9d02af1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "bdeac4a0-e713-4557-9b3b-c378592c3afa",
      "Name": "IdentityDocument",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "Name": "IdentityDocument",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcb107d9-1627-4385-9f42-329750a367f4",
          "Name": "IdentityKind",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "3c4d2518-3005-43d5-b0df-2f691f6f39d5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b3418243-2e10-4890-8b65-e95d24f9bf00",
          "Name": "IdentitySeries",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "20f13fe1-29cb-449f-9bb5-caad7ecf80cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c6e84e4d-5050-4113-8ccc-815da0989654",
          "Name": "IdentityNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "5649caec-2510-4dbd-8afd-31fd7c6380de",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "54b39d68-8c58-451a-946c-b46fc64f368a",
          "Name": "IdentityDateOfIssue",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "14f3633f-ee7b-486b-bf6c-12a8d0b37efd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ebb40908-38c5-473e-bd8a-1c093fecfd8d",
          "Name": "IdentityExpirationDate",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "f04d2e8d-0133-4d55-acfb-80dcdaf62783",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4dbf2bbe-a6da-472b-a3ba-cafd6a521e6b",
          "Name": "IdentityAuthority",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "6ca19b5a-cd9f-43d9-ae39-27686029b096",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d3b676e7-98a6-4fe1-833d-643c0b6b9137",
          "Name": "IdentityAuthorityCode",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "b97dd8a9-9475-4d96-b29d-83963c77be62",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "541da6f7-64b0-4eb9-bfec-5a31acfd7dc7",
          "Name": "BirthPlace",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "762bde65-23c5-4f2c-b4e0-f3686a1963b8",
          "PropertyGuid": "efbdd36e-8c6f-4d42-bcfa-f019218d765c",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsVisible": false,
      "ParentFormGuid": "026f3b94-a2e4-47bc-a270-d900853f782e"
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer",
    "AfterSaveServer",
    "ShowingClient",
    "CreatingFromServer",
    "RefreshClient"
  ],
  "IconName": "Person.ico",
  "IconResourcesKeys": [],
  "LookupMode": "Standalone",
  "NeedWriteHistory": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName",
    "LookupMode",
    "CanBeSearch",
    "IsAutoCreated",
    "NeedWriteHistory",
    "IsVisible",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c4e6df8-326c-4e27-8515-238c3f6f835f",
      "Name": "Kind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "af15ce07-b655-4d04-982a-38665dd903d8"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dbec1fc7-045d-4790-9452-1939eb678e89",
      "Name": "Responsible",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsVisibility": false,
      "Overridden": [
        "IsVisibility",
        "IsEnabled",
        "CanBeSearch",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f37e4637-5192-4dde-8272-29c8982e1b56",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f37e4637-5192-4dde-8272-29c8982e1b56",
      "Name": "Nonresident",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "a2607ea6-6f8f-48c6-9176-b016f1c187bf",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2bd7b0a-7d70-4d84-86af-5eab9be3913d",
      "Name": "PSRN",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a16a0224-d3ae-44bf-842e-0f0afcaeb066",
      "Name": "NCEO",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e794d0c1-2b89-41d1-879e-8cac4ba06c4c",
      "Name": "NCEA",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "48d3db8f-8ca4-4434-8089-3e4794b48434",
      "Name": "TIN",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "93db464a-c19f-441c-bf41-7ad6b9ea2fb5",
      "Name": "City",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "IsVisibleInCollectionByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "78b9f52c-febf-4a73-89ae-c7a4723e3944",
      "Name": "Region",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "3ae9dd96-2ff5-4954-8561-d033cb7b31e9",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fb72b196-fb7f-4ea9-b2ef-7212f205afe5",
      "Name": "Phones",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "93db464a-c19f-441c-bf41-7ad6b9ea2fb5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b914774-a2aa-414d-a948-8fbc78d43407",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "342f64bd-29fa-4e8b-bbdf-00fff9b097dc",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "811fae0f-6313-4ee2-830e-122f52e6e3bd",
      "Name": "LastName",
      "CanBeSearch": false,
      "Code": "LastName",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "4a8264be-df2c-4175-b1f2-776d388e2042",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fe0a7e99-e5af-48d2-a608-fccc92d320e3",
      "Name": "FirstName",
      "CanBeSearch": false,
      "Code": "FirstName",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "811fae0f-6313-4ee2-830e-122f52e6e3bd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "05cfc48b-a2ee-4585-8ae6-586ec5e1fd1b",
      "Name": "MiddleName",
      "CanBeSearch": false,
      "Code": "MiddleName",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fe0a7e99-e5af-48d2-a608-fccc92d320e3",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2607ea6-6f8f-48c6-9176-b016f1c187bf",
      "Name": "DateOfBirth",
      "Code": "DateOfBirth",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "63f355a0-920c-4682-91ab-e446175167dd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7faa12f0-e7f0-4cd5-a440-6c51a02bc281",
      "Name": "Sex",
      "CanBeSearch": false,
      "Code": "Sex",
      "DirectValues": [
        {
          "NameGuid": "d93062c5-0e3d-4304-8384-e1942a72b04b",
          "Name": "Male",
          "Code": "Male",
          "Versions": []
        },
        {
          "NameGuid": "54be570d-a877-464b-9ab6-462a21847684",
          "Name": "Female",
          "Code": "Female",
          "Versions": []
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "05cfc48b-a2ee-4585-8ae6-586ec5e1fd1b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "af15ce07-b655-4d04-982a-38665dd903d8",
      "Name": "INILA",
      "Code": "INILA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e794d0c1-2b89-41d1-879e-8cac4ba06c4c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eea377b1-42e3-48d6-a17e-b123f17bc421",
      "Name": "ShortName",
      "CanBeSearch": false,
      "Code": "ShortName",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 254,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c43815d-1a3d-47ec-a98d-909052509a21",
      "Name": "ExchangeBoxes",
      "EntityGuid": "1c0f1303-3d8f-4376-ae69-4ff22c457eb2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "eea377b1-42e3-48d6-a17e-b123f17bc421",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a46f9956-c503-4d5b-9ea0-b087f9d02af1",
      "Name": "Citizenship",
      "Code": "Citizenship",
      "EntityGuid": "1f612925-95fc-4662-807d-c92c810a62b1",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a2607ea6-6f8f-48c6-9176-b016f1c187bf"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3c4d2518-3005-43d5-b0df-2f691f6f39d5",
      "Name": "IdentityKind",
      "CanBeSearch": false,
      "Code": "IDKind",
      "EntityGuid": "9cfefa75-b807-46e3-b09c-d8b232b21f4f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f3253916-499d-4f30-8041-6aa47fb10fc8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "20f13fe1-29cb-449f-9bb5-caad7ecf80cd",
      "Name": "IdentitySeries",
      "CanBeSearch": false,
      "Code": "IDSer",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3c4d2518-3005-43d5-b0df-2f691f6f39d5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5649caec-2510-4dbd-8afd-31fd7c6380de",
      "Name": "IdentityNumber",
      "CanBeSearch": false,
      "Code": "IDNum",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "20f13fe1-29cb-449f-9bb5-caad7ecf80cd"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "14f3633f-ee7b-486b-bf6c-12a8d0b37efd",
      "Name": "IdentityDateOfIssue",
      "CanBeSearch": false,
      "Code": "IDIssDt",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5649caec-2510-4dbd-8afd-31fd7c6380de"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f04d2e8d-0133-4d55-acfb-80dcdaf62783",
      "Name": "IdentityExpirationDate",
      "CanBeSearch": false,
      "Code": "IDExpDt",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "14f3633f-ee7b-486b-bf6c-12a8d0b37efd"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6ca19b5a-cd9f-43d9-ae39-27686029b096",
      "Name": "IdentityAuthority",
      "CanBeSearch": false,
      "Code": "IDAuth",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "f04d2e8d-0133-4d55-acfb-80dcdaf62783"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b97dd8a9-9475-4d96-b29d-83963c77be62",
      "Name": "IdentityAuthorityCode",
      "CanBeSearch": false,
      "Code": "IDAuthCode",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6ca19b5a-cd9f-43d9-ae39-27686029b096"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efbdd36e-8c6f-4d42-bcfa-f019218d765c",
      "Name": "BirthPlace",
      "CanBeSearch": false,
      "Code": "BirthPlace",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b97dd8a9-9475-4d96-b29d-83963c77be62"
    }
  ],
  "PublicConstants": [
    {
      "Name": "AllowEditIdentityDocumentsParamName",
      "ParentClasses": [
        "Person"
      ],
      "TypeName": "System.String",
      "Value": "\"AllowEditIdentityDocuments\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetFormattedInila",
      "Parameters": [
        {
          "Name": "person",
          "ParameterType": "global::Sungero.Parties.IPerson",
          "ParameterTypeFullName": "Sungero.Parties.IPerson, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetFullName",
      "Parameters": [
        {
          "Name": "person",
          "ParameterType": "global::Sungero.Parties.IPerson",
          "ParameterTypeFullName": "Sungero.Parties.IPerson, Sungero.Domain.Interfaces"
        },
        {
          "Name": "declensionCase",
          "ParameterType": "Sungero.Core.DeclensionCase"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetGender",
      "Parameters": [
        {
          "Name": "person",
          "ParameterType": "global::Sungero.Parties.IPerson",
          "ParameterTypeFullName": "Sungero.Parties.IPerson, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::Sungero.Core.Enumeration>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetLastNameAndInitials",
      "Parameters": [
        {
          "Name": "person",
          "ParameterType": "global::Sungero.Parties.IPerson",
          "ParameterTypeFullName": "Sungero.Parties.IPerson, Sungero.Domain.Interfaces"
        },
        {
          "Name": "declension",
          "ParameterType": "Sungero.Core.DeclensionCase"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "RemoveInilaSpecialSymbols",
      "Parameters": [
        {
          "Name": "inila",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IncorrectTinLength",
    "FullName",
    "FullNameWithoutMiddle",
    "ShortName",
    "ShortNameWithoutMiddle",
    "ShortReverseName",
    "ShortReverseNameWithoutMiddle",
    "IdentityNumberNotMatchPattern",
    "IdentityDocumentIssueDateMustBeEarlierThanYesterday",
    "IdentityDocumentExpirationDateMustBeGreaterThanIssueDate",
    "IdentitySeriesNotMatchPattern",
    "IdentityAuthorityCodeNotMatchPattern"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1179cdb1-0485-44ed-9b7c-0b9248754e1a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0952cd38-cd33-4ff0-a614-33a943ed76c2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}