{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "5e031555-7065-428b-af87-bdfeb1ac6676",
  "Name": "CertificateIssueStatementAcceptAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "64b67089-b264-48b3-9964-c268dc8a9db1",
      "Name": "Accept",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_Accept_large_64b67089b26448b39964c268dc8a9db1.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Accept_small_64b67089b26448b39964c268dc8a9db1.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "03fbe647-6040-4bbb-8268-dba5a8ddecf1",
      "Name": "Refuse",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Refuse_large_03fbe64760404bbb8268dba5a8ddecf1.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Refuse_small_03fbe64760404bbb8268dba5a8ddecf1.png"
    }
  ],
  "AssociatedGuid": "7c5ac48f-b0e6-4f79-a61c-d71f208852a3",
  "AttachmentGroups": [
    {
      "NameGuid": "43be9d66-b9c4-4d20-a6f1-64d60d767557",
      "Name": "CertificateIssueStatementAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "d450e6ff-8c3d-47df-9ca8-a6ea8e963571",
          "Name": "Accept",
          "Code": "Accept"
        },
        {
          "NameGuid": "c346d0da-e10d-408f-a3c3-d92c35fa71cb",
          "Name": "Refuse",
          "Code": "Refuse"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1c7ce3a0-08d6-4a49-ab88-f19cc9d3f858",
      "Name": "ShowInSelfServiceOffice",
      "CanBeSearch": false,
      "Code": "ShowInSelfServ",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "RefuseReasonRequired",
    "AcceptExecuteError",
    "AccessTokenDialogTitle",
    "AccessTokenDialogHyperLink",
    "TooManyAttemptsSMSError",
    "OpenStatementHyperLinkText",
    "WrongConfirmationCodeError",
    "OtherConfirmationCodeError",
    "EnterCodeAgainTitle",
    "ExecuteError",
    "PseudoTimerText"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "16149f0c-1bb6-4f5c-ac15-2d1c7a9c98d6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8c16b1cd-ad7a-44f5-a666-e2ebadb85f27",
        "Name": "Accept",
        "ActionGuid": "64b67089-b264-48b3-9964-c268dc8a9db1",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "55b279b2-790c-4ad0-953f-61db4c678c4a",
        "Name": "Refuse",
        "ActionGuid": "03fbe647-6040-4bbb-8268-dba5a8ddecf1",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8199c80e-c4c8-4076-8ad5-f6b0e055ff3d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}