{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ea612a72-eaf6-4cf4-8190-8dafb657a0a8",
  "Name": "RepackingSessionNewDocuments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RpkNewDocs",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6a12a120-9566-4c0d-add7-7b2f5a92020f",
      "Name": "RepackingSession",
      "CanBeSearch": false,
      "Code": "RpkSession",
      "EntityGuid": "3724e760-a28a-42ec-a91a-217df42c3665",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.LongIntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c69363d9-7e92-433f-8b00-4763b5b7e3a7",
      "Name": "DocumentId",
      "CanBeSearch": false,
      "Code": "DocumentId",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "6a12a120-9566-4c0d-add7-7b2f5a92020f"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f80e7fdc-269a-41ea-9752-69fbf5d30744",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "91a117b5-d901-4fe0-8070-58da44aaa105",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}