{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c503de31-5b72-4e37-836a-a95577c22e59",
  "Name": "BusinessUnit",
  "BaseGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3bb5c648-2dd8-4f89-9275-a4e06494c342",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fde747f0-198a-4dda-a855-ef287409da87",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "Name": "Company",
          "ColumnDefinitions": [
            {
              "Percentage": 59.21
            },
            {
              "Percentage": 40.79
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions",
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "69146147-b9c4-4f47-a975-15990570d974",
          "Name": "NameDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "869d1723-c5a9-410c-b7aa-73b1bcd9e812",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2812c08b-949c-4502-8db2-faa6f07e3fa1",
          "Name": "LegalNameDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "33405fa5-a4cb-4e63-ad08-8c2d23a39eb4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "514374bc-e2c4-4c71-8a55-832f36db6f6f",
          "Name": "CEODirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "23613ab9-c3d8-4847-a708-588a51e0b1b9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bba041dd-ff53-4020-ade7-f40b42894c75",
          "Name": "TINDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "410bc2c5-58f6-410e-83b7-86381c7f17a4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "696020c3-39d6-4173-870e-77c71e60e681",
          "Name": "TRRCDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "4503d7b5-2005-4c83-96be-169aea71ff37",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9bf192f4-d491-4ad2-95f6-b2180ae511d7",
          "Name": "StatusDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "008a422f-c896-4475-9937-cb93d3ae3ce9",
          "Name": "PSRNDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "78b727bb-58d4-4862-9b76-21f34ef2b6c4",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "518e105a-ca4b-4caf-b7ec-75d99cb09d84",
          "Name": "NCEODirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "384d8c1c-b96e-4231-93f4-436c4320c87e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72af7ed5-65a4-4fbd-ace6-ca657912a854",
          "Name": "NCEADirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "d7ecd72d-63fa-48d4-a461-eb934909a39a",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "Name": "ContactsDirRX",
          "ColumnDefinitions": [
            {
              "Percentage": 55.13
            },
            {
              "Percentage": 44.87
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 8,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "622902f1-7845-4ad7-977d-20118eecbb94",
          "Name": "LegalAddressDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "6d56ac60-0f79-4b8e-a3a6-e002edc6ee29",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aeda3737-9c19-4913-b9dc-f7f057161bf8",
          "Name": "PostalAddressDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "8d16deb0-cae0-4279-a918-b1a2b0ef8b2f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a826a322-6afc-47aa-8576-8602c547bba8",
          "Name": "SettlementDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "fe38b9bd-4a44-4fc3-abf7-70d39c5e399f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "904847d7-ec65-4ce2-8841-8ac85f44d6b5",
          "Name": "RegionDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "fe1bd197-07e1-43fa-b1a9-315c52595d82",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90156c38-f540-457c-bdcc-fdabc15ba87c",
          "Name": "PhonesDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "66d7aa10-6bf0-41fa-b8e7-9a980247fc1e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0f130974-d4e7-4a53-966e-75b382db56ab",
          "Name": "EmailDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "f90ea450-0b97-4dba-b5e5-ca3048d57822",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31135198-81bb-4ef8-be75-85a3352d11ba",
          "Name": "HomepageDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "496d3aee-3924-43a4-8cc1-3b77b19aa20b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "Name": "BankDetailsDirRX",
          "ColumnDefinitions": [
            {
              "Percentage": 55.12
            },
            {
              "Percentage": 44.88
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 10,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a2a2046-0501-42bc-a902-c5d2c647a5b1",
          "Name": "AccountDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "PropertyGuid": "efb097b0-40e4-4a0d-ab8a-ecd7524d3a0a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba2f90d7-3cc3-447f-91be-a6a11b6eaf81",
          "Name": "BankDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "PropertyGuid": "95e37f84-b851-4728-ad77-c78c50f39439",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9fdc6693-6201-4c93-97ed-c404a1a81110",
          "Name": "CommentGroupDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 14,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "471227dc-d36a-4f41-92ab-6ffb55e7d522",
          "Name": "CommentDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9fdc6693-6201-4c93-97ed-c404a1a81110",
          "PropertyGuid": "bf03ee6e-8391-4e37-95dd-c21e49931ca8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d8294781-16be-4ca8-b533-786ea672d89a",
          "Name": "BUCodeDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "d0b710d0-02e3-4105-b688-7cec76981075",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3195751e-edf8-4148-bc33-dbaf98d5f6a6",
          "Name": "HeadAndNonresidentDirRX",
          "ColumnDefinitions": [
            {
              "Percentage": 80.12
            },
            {
              "Percentage": 19.88
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "675d96a1-3bd2-4a88-ba7f-a8d49445fa7c",
          "Name": "HeadCompanyDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3195751e-edf8-4148-bc33-dbaf98d5f6a6",
          "PropertyGuid": "99856dc4-6a5b-4eea-babc-88647fad71bf",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4be2fe98-ffe1-4cae-9fb8-272c672acf11",
          "Name": "ControlDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3195751e-edf8-4148-bc33-dbaf98d5f6a6",
          "PropertyGuid": "58074fda-9a0b-418a-a290-b45932452231",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "eafb3b5e-7967-49a2-9e47-15049fda164b",
      "Name": "ESSPlatformPage",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c49e1c3d-ea39-465f-ace7-9c775c8db606",
          "Name": "EssSettingsGroup",
          "GroupType": "Expander"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "542c49cf-aca7-426c-8858-f316a2318ab4",
          "Name": "NotifyGroup",
          "GroupType": "Expander"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eb4dd9a8-a7df-4b07-a9e9-99a1dcda93ab",
          "Name": "UseESSDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "c49e1c3d-ea39-465f-ace7-9c775c8db606",
          "PropertyGuid": "ac8e0cc1-f2a7-4076-956b-117766501f7f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0c425e52-87ec-41f2-bfbe-8992d2712e39",
          "Name": "SmsToOldPhoneDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c49e1c3d-ea39-465f-ace7-9c775c8db606",
          "PropertyGuid": "fe9f7269-baae-4128-a1b8-99a710b64868",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "47339af9-701e-4143-bcc9-dbc152565643",
          "Name": "SmsToNewPhoneDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c49e1c3d-ea39-465f-ace7-9c775c8db606",
          "PropertyGuid": "ed728cb5-519b-4493-aff6-b2722a28e5a4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9d86b1c5-d61b-4292-8d66-bd32ee592bf9",
          "Name": "SmsAfterCloseDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c49e1c3d-ea39-465f-ace7-9c775c8db606",
          "PropertyGuid": "be83018e-c21d-4c9c-b75b-749447ae7d3c",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31c7823a-3f63-4b83-9b0d-9648d41997ca",
          "Name": "SmsAfterTemporaryCloseDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c49e1c3d-ea39-465f-ace7-9c775c8db606",
          "PropertyGuid": "d120c082-a36d-4ae1-916b-c03e8e1ef26c",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "969f1969-837b-458e-913d-3336d283a2d8",
          "Name": "SmsAfterActivateDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c49e1c3d-ea39-465f-ace7-9c775c8db606",
          "PropertyGuid": "e795be86-01f3-43ee-9145-5e801179ec78",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2683ed48-7037-46b5-a9ec-4a67300c5582",
          "Name": "NeedNotifyExpiredHRAssignmentDirRXSungero",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "542c49cf-aca7-426c-8858-f316a2318ab4",
          "PropertyGuid": "a20f412f-5a7c-4a98-b398-8047304bf7de",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b6ad6129-d28f-4490-b5a7-e1455c0f7850",
          "Name": "NeedNotifyNewHRAssignmentDirRXSungero",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "542c49cf-aca7-426c-8858-f316a2318ab4",
          "PropertyGuid": "70df2cc4-5611-45ec-8459-6724ce1d937c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e7c5aa58-ce11-47a8-834a-9b572fd87eaa",
          "Name": "NeedNotifyHRRepeatDirRXSungero",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "542c49cf-aca7-426c-8858-f316a2318ab4",
          "PropertyGuid": "158a1aa9-ed40-46b4-a98c-a792441165ad",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fde747f0-198a-4dda-a855-ef287409da87"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "ShowingClient",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
      "Name": "RecipientLinks",
      "EntityGuid": "13e17225-4e34-4bff-b9db-a44ec89a6875",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ac8e0cc1-f2a7-4076-956b-117766501f7f",
      "Name": "UseESSDirRX",
      "Code": "UseESSDirRX",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d0b710d0-02e3-4105-b688-7cec76981075"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fe9f7269-baae-4128-a1b8-99a710b64868",
      "Name": "SmsToOldPhoneDirRX",
      "CanBeSearch": false,
      "Code": "SmsToOldPhoneD",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ac8e0cc1-f2a7-4076-956b-117766501f7f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed728cb5-519b-4493-aff6-b2722a28e5a4",
      "Name": "SmsToNewPhoneDirRX",
      "CanBeSearch": false,
      "Code": "SmsToNewPhoneD",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fe9f7269-baae-4128-a1b8-99a710b64868"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be83018e-c21d-4c9c-b75b-749447ae7d3c",
      "Name": "SmsAfterCloseDirRX",
      "CanBeSearch": false,
      "Code": "SmsAfterCloseD",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ed728cb5-519b-4493-aff6-b2722a28e5a4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d120c082-a36d-4ae1-916b-c03e8e1ef26c",
      "Name": "SmsAfterTemporaryCloseDirRX",
      "CanBeSearch": false,
      "Code": "SmsAfterTempor",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "be83018e-c21d-4c9c-b75b-749447ae7d3c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e795be86-01f3-43ee-9145-5e801179ec78",
      "Name": "SmsAfterActivateDirRX",
      "CanBeSearch": false,
      "Code": "SmsAfterActiva",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d120c082-a36d-4ae1-916b-c03e8e1ef26c"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "70df2cc4-5611-45ec-8459-6724ce1d937c",
      "Name": "NeedNotifyNewHRAssignmentDirRXSungero",
      "Code": "NeedNotiNewBU",
      "DirectValues": [
        {
          "NameGuid": "e4846ec8-dc61-4474-af3f-3463bdc070d2",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "0956db11-bbf0-4fbc-ad90-ca533d7690c5",
          "Name": "Email",
          "Code": "Email"
        },
        {
          "NameGuid": "5d8ca89a-0b6b-497c-94bc-7fe334eecf4f",
          "Name": "EmailPersonal",
          "Code": "EmailPersonal"
        },
        {
          "NameGuid": "9003f209-dbd6-48bf-86f5-92f54a3b295c",
          "Name": "SMS",
          "Code": "SMS"
        },
        {
          "NameGuid": "c711d67f-0b16-4312-ac8d-ec441037edb4",
          "Name": "Viber",
          "Code": "Viber"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "e795be86-01f3-43ee-9145-5e801179ec78",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a20f412f-5a7c-4a98-b398-8047304bf7de",
      "Name": "NeedNotifyExpiredHRAssignmentDirRXSungero",
      "Code": "NeedNotiExpBU",
      "DirectValues": [
        {
          "NameGuid": "aa395dd8-9965-4ac9-83d9-d133f042a1bc",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "aa314612-2d5e-4545-a0e3-5fcdf5fea160",
          "Name": "Email",
          "Code": "Email"
        },
        {
          "NameGuid": "eadc1fe0-2db2-4e5a-b62b-c60acbf6ad34",
          "Name": "EmailPersonal",
          "Code": "EmailPersonal"
        },
        {
          "NameGuid": "19a5ecfe-cd64-45b0-9bba-208bb0cf05b1",
          "Name": "SMS",
          "Code": "SMS"
        },
        {
          "NameGuid": "a6eaa6f9-6c2b-4ebb-a99f-0ba24be2739b",
          "Name": "Viber",
          "Code": "Viber"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "70df2cc4-5611-45ec-8459-6724ce1d937c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "158a1aa9-ed40-46b4-a98c-a792441165ad",
      "Name": "NeedNotifyHRRepeatDirRXSungero",
      "Code": "NeedNotiHRRBU",
      "DirectValues": [
        {
          "NameGuid": "61ad2736-987f-4a9f-b7a1-6fe67a42d32b",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "3fda4ba4-3ee7-4c4a-95c5-af11a73dd49d",
          "Name": "Email",
          "Code": "Email"
        },
        {
          "NameGuid": "1e40b39f-1aa6-4a34-bad8-9ad503dcda88",
          "Name": "EmailPersonal",
          "Code": "EmailPersonal"
        },
        {
          "NameGuid": "1c8a60a5-3655-496d-9c75-4a6ea779b7ae",
          "Name": "SMS",
          "Code": "SMS"
        },
        {
          "NameGuid": "8165485b-3794-41d2-9f49-c3a47e728909",
          "Name": "Viber",
          "Code": "Viber"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "a20f412f-5a7c-4a98-b398-8047304bf7de",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DisconnectBusinessUnitError",
    "SmsToOldPhoneText",
    "SmsToNewPhoneText",
    "SmsAfterCloseText",
    "SmsAfterTemporaryCloseText",
    "SmsAfterActivateText",
    "ConnectEmployeeESSWarning",
    "EmptyEmailExistsWarning",
    "EmptyEmailPersonalExistsWarning",
    "SmsAndViberNotifyEmployeesError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "723ae779-2d7e-4511-94ab-ed7b88dd5828",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6f22fb61-68b1-4d94-bdb9-bd04c3e84edd",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}