{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1468bbec-9eaa-483c-b708-a5802c595997",
  "Name": "Employee",
  "Actions": [
    {
      "NameGuid": "36402124-db6e-48e4-83ac-65d7d52f509c",
      "Name": "CreateESSUserDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateESSUserDirRXDirRX_large_36402124db6e48e483ac65d7d52f509c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CreateESSUserDirRXDirRX_small_36402124db6e48e483ac65d7d52f509c.png",
      "Versions": []
    },
    {
      "NameGuid": "d4385a21-1169-47a2-b6c7-dcfa8bf8ca81",
      "Name": "DisconnectDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "",
      "SmallIconName": "",
      "Versions": []
    },
    {
      "NameGuid": "5b19fd44-528d-47ea-a848-d61fb12fb060",
      "Name": "DeleteEssUserDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DeleteEssUserDirRX_large_5b19fd44528d47eaa848d61fb12fb060.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DeleteEssUserDirRX_small_5b19fd44528d47eaa848d61fb12fb060.png"
    },
    {
      "NameGuid": "3f2a2dc2-a3ad-426d-adce-24cd45cb13d1",
      "Name": "ShowPerson",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "69bfa9bb-e80d-4f78-a6a5-2f3b971f457a",
      "Name": "TempDisconnectDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "8bdede25-1025-481c-9fce-b8be760e35e7",
      "Name": "CreateCertificateIssueTaskDirRx",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateCertificateIssueTaskDirRx_large_8bdede251025481c9fceb8be760e35e7.png",
      "SmallIconName": "Action_CreateCertificateIssueTaskDirRx_small_8bdede251025481c9fceb8be760e35e7.png"
    },
    {
      "NameGuid": "6b0a2313-382b-4e9e-9a8d-d954a1684826",
      "Name": "RevokeCertificateIssueTaskDirRx",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RevokeCertificateIssueTaskDirRx_large_6b0a2313382b4e9e9a8dd954a1684826.png",
      "SmallIconName": "Action_RevokeCertificateIssueTaskDirRx_small_6b0a2313382b4e9e9a8dd954a1684826.png"
    },
    {
      "NameGuid": "bc3f93f6-bab1-4f51-9bc0-6051bf5e395e",
      "Name": "ChangeConfirmationTypeDirRX",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangeConfirmationTypeDirRX_large_bc3f93f6bab14f519bc06051bf5e395e.png",
      "SmallIconName": "Action_ChangeConfirmationTypeDirRX_small_bc3f93f6bab14f519bc06051bf5e395e.png"
    }
  ],
  "BaseGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4ba97f9c-bea5-4b13-aef1-b6fd5e5f2d64",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "62eec1c2-084c-4f54-b156-da6d344f80ab",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "69a555af-ffe2-4464-9176-0df729878c3f",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "1f3de195-0f9b-47c2-b77d-dce7eca39158",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "ad4c6554-46db-44b4-9498-f11167e67e27",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "c4e19d7b-ad56-4093-a7c4-2c61f96178d1",
        "Name": "JobTitle",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "60b0ca07-d02d-4343-a410-7a2e43c0c95b",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7b3bc356-4cae-499e-a7da-868f53cd2351",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "Name": "Right",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "Name": "EmployeeDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eed275ac-8ecd-4713-b4a7-c62538d15f64",
          "Name": "PersonDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "655a799f-420f-4afd-9f83-5defeabe78a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "151a8674-0f1e-4375-8410-f5a847a2f478",
          "Name": "LoginDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ec995492-bf5b-4ab7-b849-85c3e8b65d98",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7d3fe749-17c1-4f7d-af93-c5a06f0ff356",
          "Name": "DepartmentDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6063a679-a4ef-4013-a981-516a8d5614cf",
          "Name": "PositionDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b61ee498-fdc7-4009-857b-4d77020dabf8",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccba1597-307a-4bbc-a652-a2ce60f6009b",
          "Name": "PersonnelNumberDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b1e1a563-ac9e-479f-915c-e53bacb53883",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa5a42b8-9bb9-4b5d-8352-280a109a96c0",
          "Name": "StatusDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "Name": "ContactInformationDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3bf6932f-6e72-4dac-98a8-b3ecc51a73fa",
          "Name": "PhoneDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "PropertyGuid": "4a52362e-025d-4061-96ec-6b6ee6791227",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f30f9f4-f8be-4450-af88-387bff34c91d",
          "Name": "EmailDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "PropertyGuid": "1c384b2d-bf0b-49df-8bce-ab102d70821a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "Name": "NotifyDirRX",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "50c7db69-79c3-4492-b7ce-de8dcd393913",
          "Name": "NewNotifyDirRX",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "43f3dce6-260f-49b6-9e45-d57db9d25473",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7111a8f9-0aac-448f-b27d-1af9bd223726",
          "Name": "ExpiredNotifyDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "6255e649-e7a4-466c-9459-4ebbdbe72fa0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b70c726b-4c8c-48f9-9167-ed32c2057858",
          "Name": "SummaryNotifyDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "c28bcc9d-5ab2-41cd-8117-2552ca0ab576",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37d2389a-0e50-4aae-ae72-7a254b182667",
          "Name": "BusinessUnitDirRXDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "9af3f30b-187a-4f3f-88ed-ec22158cc7db",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1db84760-14f0-40b3-b382-3dfe9467a91c",
          "Name": "EmploymentTypeDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ed9b584f-3106-42f3-8204-85df55c0bf02",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "9dd7f5a9-5f8c-45e9-9c6f-c39ee66a406f",
      "Name": "HRPro",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d33042fc-47b1-4d65-ab8f-ac3af2a7d4bc",
          "Name": "Main"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ba7c7553-22f7-4579-be9c-bf6c040cc30d",
          "Name": "SelfOfficeService",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "d33042fc-47b1-4d65-ab8f-ac3af2a7d4bc",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c6c62bb5-48f1-4930-85ba-f36331737bc2",
          "Name": "Notify",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "d33042fc-47b1-4d65-ab8f-ac3af2a7d4bc",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "02aabea2-62e1-4a66-b461-9b759ee3155d",
          "Name": "PersonalAccountStatus",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ba7c7553-22f7-4579-be9c-bf6c040cc30d",
          "PropertyGuid": "e9f50d50-2850-43dc-ae73-b7fc8f2684ad",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7c987d5d-5440-4090-9448-faa1ff4d13df",
          "Name": "PersonalPhone",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ba7c7553-22f7-4579-be9c-bf6c040cc30d",
          "PropertyGuid": "0d3482ec-10a5-4314-ba83-d010f4be9bd2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "361d56d6-a6e5-4bb4-a390-e0d917d30e7f",
          "Name": "PersonalEmail",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ba7c7553-22f7-4579-be9c-bf6c040cc30d",
          "PropertyGuid": "c81d2f39-0ccc-4d2a-861b-a21da122559b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b2301f01-96a9-4c61-be43-1d453c5d88a7",
          "Name": "NotifyNewHRAssignment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c6c62bb5-48f1-4930-85ba-f36331737bc2",
          "PropertyGuid": "5f845549-7638-4a15-b9af-c67d6d246219",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1f895812-dbd1-4804-997d-ed78cf291d66",
          "Name": "NotifyExpiredHRAssignment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c6c62bb5-48f1-4930-85ba-f36331737bc2",
          "PropertyGuid": "3d1a0bd2-1341-4f46-83a0-6e34a43e5ce5",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3a409618-86e9-48ee-8378-9c3eaa7f3021",
          "Name": "NotifyHRRepeat",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c6c62bb5-48f1-4930-85ba-f36331737bc2",
          "PropertyGuid": "85aec59b-2ef8-493e-9379-7f00290e6fed",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "da4c8ae1-ff89-4b7d-806a-61410897bcb2",
          "Name": "Appendix",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "d33042fc-47b1-4d65-ab8f-ac3af2a7d4bc",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3340dc24-77b8-4c3f-8890-6e537b21ca7d",
          "Name": "SignSettings",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "d33042fc-47b1-4d65-ab8f-ac3af2a7d4bc",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4d5bc78e-fdeb-4392-98e8-000528f7d722",
          "Name": "ConfirmationType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3340dc24-77b8-4c3f-8890-6e537b21ca7d",
          "PropertyGuid": "07e43fc7-8259-498e-9cc1-9e9b32daf984",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "084511e0-5fb0-4628-bb12-bcd9300f24c1",
          "Name": "ControlDirRX",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "c6c62bb5-48f1-4930-85ba-f36331737bc2",
          "PropertyGuid": "270275f5-ddf5-4831-a6d4-8181db5d2851",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "7b3bc356-4cae-499e-a7da-868f53cd2351"
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "AfterSaveServer",
    "CreatedServer",
    "RefreshClient",
    "ShowingClient",
    "GetDigestServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "Operations": [
    {
      "NameGuid": "fde9ccd4-7800-4390-bab0-2fc4c1e5fea3",
      "Name": "CreateEssUsersDirRX",
      "OperationMask": 16777216
    },
    {
      "NameGuid": "face8ca4-e2c5-4450-928a-4d317f40a4ba",
      "Name": "CreateCertificateIssueTaskDirRx",
      "OperationMask": 33554432
    },
    {
      "NameGuid": "be4499a9-9a34-4735-9e0c-71c17c9d0d13",
      "Name": "RevokeCertificateIssueTaskDirRx",
      "OperationMask": 67108864
    }
  ],
  "OperationsClass": "EmployeeOperations",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1c384b2d-bf0b-49df-8bce-ab102d70821a",
      "Name": "Email",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "655a799f-420f-4afd-9f83-5defeabe78a3",
      "Name": "Person",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
      "Name": "Department",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e9f50d50-2850-43dc-ae73-b7fc8f2684ad",
      "Name": "PersonalAccountStatusDirRX",
      "Code": "PersAccStatus",
      "DirectValues": [
        {
          "NameGuid": "268e8876-4d30-4739-8b4f-f0ed1ba408a7",
          "Name": "InviteIsNotSent",
          "Code": "InviteIsNotSent"
        },
        {
          "NameGuid": "9a39776b-7b37-4c5a-9903-416ae0b0f90b",
          "Name": "InviteSent",
          "Code": "InviteSent"
        },
        {
          "NameGuid": "f8ab9084-0f4f-49a4-a4c4-0c9a4b473b27",
          "Name": "InviteAccepted",
          "Code": "InviteAccepted"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b1e1a563-ac9e-479f-915c-e53bacb53883",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d3482ec-10a5-4314-ba83-d010f4be9bd2",
      "Name": "PersonalPhoneDirRX",
      "Code": "PersonalPhone",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e9f50d50-2850-43dc-ae73-b7fc8f2684ad",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c81d2f39-0ccc-4d2a-861b-a21da122559b",
      "Name": "MessagesEmailDirRX",
      "CanBeSearch": false,
      "Code": "MessagesEmail",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0d3482ec-10a5-4314-ba83-d010f4be9bd2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "daf3ea1c-50a0-412c-9ee2-28ef2d5a1680",
      "Name": "SmsNotifDirRX",
      "Code": "SmsNotifDirRX",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c81d2f39-0ccc-4d2a-861b-a21da122559b"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d006a015-814c-4257-888e-f79cd4752dd9",
      "Name": "EmailNotifDirRX",
      "Code": "EmailNotifDirR",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "daf3ea1c-50a0-412c-9ee2-28ef2d5a1680"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1fd530e-ba10-45c6-a482-e15304884eb9",
      "Name": "ViberNotifDirRX",
      "Code": "ViberNotifDirR",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d006a015-814c-4257-888e-f79cd4752dd9"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9b584f-3106-42f3-8204-85df55c0bf02",
      "Name": "EmploymentType",
      "Code": "EmploymentType",
      "DirectValues": [
        {
          "NameGuid": "cba28f34-729e-44db-b42b-4751984dacb5",
          "Name": "MainPlace",
          "Code": "MainPlace"
        },
        {
          "NameGuid": "c46bbb2e-b77d-432e-9b6e-060ad452be02",
          "Name": "InternalConcurr",
          "Code": "InternalConcurr"
        },
        {
          "NameGuid": "6d7c2f71-30f0-43fb-a905-74aabe2be68d",
          "Name": "ExternalConcurr",
          "Code": "ExternalConcurr"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "e1fd530e-ba10-45c6-a482-e15304884eb9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9af3f30b-187a-4f3f-88ed-ec22158cc7db",
      "Name": "BusinessUnitDirRX",
      "Code": "BusinUnitDirRX",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ed9b584f-3106-42f3-8204-85df55c0bf02"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bc76203e-6f6f-4d60-aac6-cc001d76783b",
      "Name": "LockedByAsync",
      "CanBeSearch": false,
      "Code": "LockedByAsync",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9af3f30b-187a-4f3f-88ed-ec22158cc7db"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86fbb88a-39d7-4338-bf6e-4909d4a45abd",
      "Name": "CloudSignProvider",
      "CanBeSearch": false,
      "Code": "CloudSignProvi",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bc76203e-6f6f-4d60-aac6-cc001d76783b"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f845549-7638-4a15-b9af-c67d6d246219",
      "Name": "NeedNotifyNewHRAssignmentDirRX",
      "Code": "NeedNotifyNewH",
      "DirectValues": [
        {
          "NameGuid": "e4846ec8-dc61-4474-af3f-3463bdc070d2",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "0956db11-bbf0-4fbc-ad90-ca533d7690c5",
          "Name": "Email",
          "Code": "Email"
        },
        {
          "NameGuid": "5d8ca89a-0b6b-497c-94bc-7fe334eecf4f",
          "Name": "EmailPersonal",
          "Code": "EmailPersonal"
        },
        {
          "NameGuid": "9003f209-dbd6-48bf-86f5-92f54a3b295c",
          "Name": "SMS",
          "Code": "SMS"
        },
        {
          "NameGuid": "c711d67f-0b16-4312-ac8d-ec441037edb4",
          "Name": "Viber",
          "Code": "Viber"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "86fbb88a-39d7-4338-bf6e-4909d4a45abd"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3d1a0bd2-1341-4f46-83a0-6e34a43e5ce5",
      "Name": "NeedNotifyExpiredHRAssignmentDirRX",
      "Code": "NeedNotifyExpi",
      "DirectValues": [
        {
          "NameGuid": "aa395dd8-9965-4ac9-83d9-d133f042a1bc",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "aa314612-2d5e-4545-a0e3-5fcdf5fea160",
          "Name": "Email",
          "Code": "Email"
        },
        {
          "NameGuid": "eadc1fe0-2db2-4e5a-b62b-c60acbf6ad34",
          "Name": "EmailPersonal",
          "Code": "EmailPersonal"
        },
        {
          "NameGuid": "19a5ecfe-cd64-45b0-9bba-208bb0cf05b1",
          "Name": "SMS",
          "Code": "SMS"
        },
        {
          "NameGuid": "a6eaa6f9-6c2b-4ebb-a99f-0ba24be2739b",
          "Name": "Viber",
          "Code": "Viber"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "5f845549-7638-4a15-b9af-c67d6d246219"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "85aec59b-2ef8-493e-9379-7f00290e6fed",
      "Name": "NeedNotifyHRRepeatDirRX",
      "Code": "NeedNotifyHRRe",
      "DirectValues": [
        {
          "NameGuid": "61ad2736-987f-4a9f-b7a1-6fe67a42d32b",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "3fda4ba4-3ee7-4c4a-95c5-af11a73dd49d",
          "Name": "Email",
          "Code": "Email"
        },
        {
          "NameGuid": "1e40b39f-1aa6-4a34-bad8-9ad503dcda88",
          "Name": "EmailPersonal",
          "Code": "EmailPersonal"
        },
        {
          "NameGuid": "1c8a60a5-3655-496d-9c75-4a6ea779b7ae",
          "Name": "SMS",
          "Code": "SMS"
        },
        {
          "NameGuid": "8165485b-3794-41d2-9f49-c3a47e728909",
          "Name": "Viber",
          "Code": "Viber"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "3d1a0bd2-1341-4f46-83a0-6e34a43e5ce5"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "07e43fc7-8259-498e-9cc1-9e9b32daf984",
      "Name": "ConfirmationTypeDirRX",
      "Code": "ConfirmationTy",
      "DirectValues": [
        {
          "NameGuid": "c4ef55d0-df3a-4853-9ffc-68a5086cd571",
          "Name": "Sms",
          "Code": "Sms"
        },
        {
          "NameGuid": "463f1580-f005-4e86-acbd-0ff176b2ae2f",
          "Name": "Email",
          "Code": "Email"
        },
        {
          "NameGuid": "2b91457a-2ff1-40fa-a357-91a8a4054514",
          "Name": "Viber",
          "Code": "Viber"
        },
        {
          "NameGuid": "317ad03f-69ad-4008-81dd-27f0b7e6fe1b",
          "Name": "FlashCall",
          "Code": "FlashCall"
        },
        {
          "NameGuid": "84918640-23a5-417c-9c9c-ac138fb920ff",
          "Name": "None",
          "Code": "None"
        },
        {
          "NameGuid": "fe00fc3c-9c90-45c6-94ea-37ee777ac3bd",
          "Name": "DefaultValue",
          "Code": "DefaultValue"
        }
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "85aec59b-2ef8-493e-9379-7f00290e6fed"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "270275f5-ddf5-4831-a6d4-8181db5d2851",
      "Name": "InheritFromBusinessUnitDirRX",
      "Code": "InheritFromBU",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "07e43fc7-8259-498e-9cc1-9e9b32daf984"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "39e40594-9acb-473b-aae8-143a58e69ddc",
      "Name": "PersonalAccountStatusChangedDirRX",
      "CanBeSearch": false,
      "Code": "PersonalAccoun",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "270275f5-ddf5-4831-a6d4-8181db5d2851"
    }
  ],
  "PublicConstants": [
    {
      "Name": "StatChanged",
      "ParentClasses": [
        "Employee"
      ],
      "TypeName": "System.String",
      "Value": "\"StatChanged\""
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ASCIIWarning",
    "Enum_Operation_StatChanged",
    "PersonalPhoneNotUniq",
    "PersonalPhoneNumbersCountError",
    "PersonalPhoneRequired",
    "PersonalPhoneNotUniqInESS",
    "BusinessUnitOfEmployeeIsNotUseEssError",
    "SaveBeforeCreateESSUser",
    "SaveBeforeDeleteESSUser",
    "EmptyPersonalEMailError",
    "IsNeedUpdateEmployees",
    "EmployeeWithMainPlaceEmploymentTypeDouble",
    "PropertyChanged",
    "PersonHasSeveralActiveEmployees",
    "LockedByAsync",
    "DeleteEssUserDialogHeader",
    "BeforeCertificateIssueTaskError",
    "DeleteEssUserDialogString",
    "DeleteEssUserDialogButton",
    "TemporaryDisconnectEssUserDialogButton",
    "IssueCertificateTaskSent",
    "EmptyEmail",
    "CertificateIssueTaskAlreadyExist",
    "ESSUserActivated",
    "RevokeCertificateDialogTitle",
    "Certificate",
    "RevocationReason",
    "RevocationDone",
    "CertificateRevocationError",
    "CloudCertificateAlreadyExist",
    "EssUserDisconnectNotify",
    "EssUserTemporaryDisconnectNotify",
    "EmptyEMailError",
    "EmptyPersonalEMailOrWorkEmailError",
    "EmptySMSError",
    "NeedReissueCertificateAfterChange",
    "ChangingConfirmationTypeWhenSigning",
    "EmptyPersonalEMailOrWorkEmailPartTimeWorkerError",
    "EmptyEmailPartTimeWorkerError",
    "PropertyChangedInBusinessUnit",
    "ErrorChangeStatusWhenEmployeeCardLock",
    "ErrorChangeStatusWhenPartTimeEmployeeCardLock",
    "OnlyPrimaryEmploymentTypeCanHaveLogin",
    "InheritFormEmptyBusinessUnitError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "849a3610-2680-47a0-a050-9c6107651fa9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonStaticDropDownButtonMetadata, Sungero.Metadata",
        "NameGuid": "bec8eb86-42ef-4421-bacc-d3c69fb7149c",
        "Name": "ElectronicInteraction",
        "ButtonSize": "Large",
        "Index": 0,
        "LargeIconName": "Ribbon_ElectronicInteraction_large_bec8eb8642ef4421baccd3c69fb7149c.png",
        "ParentGuid": "3c804800-e519-41ff-897f-9d57c725e4b6",
        "SmallIconName": "Ribbon_ElectronicInteraction_small_bec8eb8642ef4421baccd3c69fb7149c.png"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a908247b-c29e-49b2-9255-e047c901bae5",
        "Name": "CreateEssUserButtonDirRX",
        "ActionGuid": "36402124-db6e-48e4-83ac-65d7d52f509c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "bec8eb86-42ef-4421-bacc-d3c69fb7149c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "76c1cb2e-d6dc-47be-97f2-8ce15ab952ee",
        "Name": "DeleteEssUserDirRX",
        "ActionGuid": "5b19fd44-528d-47ea-a848-d61fb12fb060",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "bec8eb86-42ef-4421-bacc-d3c69fb7149c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0996b0c9-1fa4-4ef5-adca-9d3efd600896",
        "Name": "CreateCertificateDirRX",
        "ActionGuid": "8bdede25-1025-481c-9fce-b8be760e35e7",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "bec8eb86-42ef-4421-bacc-d3c69fb7149c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "20fbd6bf-4d36-4aa9-89f4-ba35d74cf2e2",
        "Name": "RevokeCertificateButtonDirRX",
        "ActionGuid": "6b0a2313-382b-4e9e-9a8d-d954a1684826",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "bec8eb86-42ef-4421-bacc-d3c69fb7149c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "772a969a-74df-403e-932c-40ec6281caa4",
        "Name": "ChangeConfirmationTypeDirRX",
        "ActionGuid": "bc3f93f6-bab1-4f51-9bc0-6051bf5e395e",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "bec8eb86-42ef-4421-bacc-d3c69fb7149c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "3c804800-e519-41ff-897f-9d57c725e4b6",
        "Name": "ElectronicInteraction",
        "IconName": null,
        "Index": 34,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2c59860d-1aad-4fe5-a0fa-05aa38232748",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}