{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "dcbf9c6f-9bb6-4b61-b501-db35df320207",
  "Name": "ContractsApprovalRule",
  "Actions": [
    {
      "NameGuid": "c2f699e1-cecf-458b-bfe0-0b2efea4b94c",
      "Name": "CreateVersion",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler",
        "NeedConfirmation"
      ],
      "Versions": []
    },
    {
      "NameGuid": "9d6d0b9e-a625-4314-a04a-407fbf011f79",
      "Name": "ChartAddCondition",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "b02987c8-ab4d-4915-a3d1-6871745c1f03",
      "Name": "ChartConfigCondition",
      "CollectionPropertyGuid": "264e56a8-f5b2-4f22-aa5f-c20f54c4ab99",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "42a6a084-6828-47d9-95bb-50b0538a6037",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "CreationAreaMetadata": {
    "NameGuid": "33594289-1749-4e01-bf46-43fff86af380",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a3b162ca-da28-4395-8d9c-52fa75815e87",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f3590c80-82b0-4821-8ed9-4b7ba0e72b53",
          "Name": "Criteria",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c218d5bd-e49a-49ae-adbf-c9adc005cd46",
          "Name": "OurCompany",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "f3590c80-82b0-4821-8ed9-4b7ba0e72b53",
          "PropertyGuid": "5a7ccc63-ac0a-41c6-b197-1a1534973ba2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "b35a572f-7c4c-432c-af62-6abb1124e19d"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b4ca019a-a909-40fe-b5a6-30694526f80c",
          "Name": "DocumentKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f3590c80-82b0-4821-8ed9-4b7ba0e72b53",
          "PropertyGuid": "5e924248-ded1-4303-93b3-9b820a4cfde2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "00cbfe17-d6fe-4eaa-9404-07e7782e0330"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9edbf40-e078-430b-ad99-57b6b98b6106",
          "Name": "Departments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f3590c80-82b0-4821-8ed9-4b7ba0e72b53",
          "PropertyGuid": "cf771fd1-2bbf-4b96-9571-354fbe011132",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "34ac0783-193f-40b1-bf99-92c3fd586504"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec7f0895-be66-4781-8273-29002bcb6004",
          "Name": "DocumentGroups",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f3590c80-82b0-4821-8ed9-4b7ba0e72b53",
          "PropertyGuid": "d106c52e-0f28-4c96-9191-c34aea9f9795",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "d93385c2-06bb-425f-97fb-e4d8a83276c8"
            }
          ],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsVisible",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ee200ba-3d25-4124-bc11-96a7fbd4cdd5",
      "Name": "ReworkPerformerType",
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "264e56a8-f5b2-4f22-aa5f-c20f54c4ab99",
      "Name": "Conditions",
      "EntityGuid": "421977df-8d98-4833-ad4e-a97214c8660b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5e924248-ded1-4303-93b3-9b820a4cfde2",
      "Name": "DocumentKinds",
      "EntityGuid": "f611b903-a654-4664-8147-ed891c0713d3",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "IsRequired",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d106c52e-0f28-4c96-9191-c34aea9f9795",
      "Name": "DocumentGroups",
      "EntityGuid": "9039aab1-4ce6-4769-ab73-2eb1f47f6cb7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "IsEnabled",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c74fe5c1-b21e-49c9-a550-7dfe5fb2e75c",
      "Name": "DocumentFlow",
      "HandledEvents": [
        "FilteringClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled",
        "Values",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf771fd1-2bbf-4b96-9571-354fbe011132",
      "Name": "Departments",
      "EntityGuid": "6c966139-e0f7-4c62-8c83-ed8702ca54c5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6775d26a-f091-4ee8-ba55-c37efc783d03",
      "Name": "Stages",
      "EntityGuid": "ea6de446-e4d2-4ae0-97f1-2cba6e7b0424",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a7ccc63-ac0a-41c6-b197-1a1534973ba2",
      "Name": "BusinessUnits",
      "EntityGuid": "31dab68e-7567-4c19-9586-ba447b36562c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "756ba0fb-c93c-41dd-a09b-470c7392bafb",
      "Name": "Transitions",
      "EntityGuid": "303c6866-a2ef-4864-8350-1cc9dcbcb6ee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IncompatibleCategoriesExcluded"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "d62e39ce-feee-4dfd-9e0c-c2e8d03419df",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "00f03451-edee-4f8e-bd1a-4524898733e3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}